<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>StateCheckpoint.NET</Title>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Leonardo H. Mengesha</Authors>
    <PackageTags>checkpointing;llm;machine-learning;sql;local-saves</PackageTags>
    <RepositoryUrl>https://github.com/bargross/StateCheckpoint.NET</RepositoryUrl>
    <PackageId>StateCheckpoint.NET</PackageId>
    <Version>1.0.0</Version>
    <Description>Universal checkpointing for C# ML. Persist training states (Weights + Optimizer) and inference sessions (KV-Cache + Token History) to FileSystem, PostgreSQL, or SQL Server with non-blocking background saves.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StateCheckpoint.NET.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Npgsql.GeoJSON" Version="10.0.3" />
  </ItemGroup>

</Project>
